# ec2snapshot

./: EC2Snapshot.csproj  Program.cs
