<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="AWSSDK.ConfigService" Version="3.3.12" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.21" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.42" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.4" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.5" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.12" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.16" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

</Project>
